version: "3"
services:
     nginx:
         image: recruitment-app
         container_name: nginx-recruitment
         ports:
             - 80:80
             - 443:443
         links:
             - recruitment-backend
         depends_on:
             - recruitment-backend
     recruitment-backend:
         image: springio/recruitmentspring
         container_name: spring-recruitment
         ports:
             - "8080"
